# TestingWithSelenium

./: pom.xml
src/main/java/API/responses/: RequestController.java  ResponseController.java
src/main/java/UI/: Restaurant.java  WebPageBAse.java
src/main/java/infra/: HttpFacade.java
src/main/java/logic/: Place.java  ResponseData.java
src/main/java/org/example/: Main.java  Restaurant.java  WebPageBAse.java
src/test/java/UI/: Add_New_Restaurant_Test.java  Delete_a_Restaurant_Test.java  Edit_a_Restaurant_Test.java  RestaurantTest.java
